EvoRPGDemo/Views/MENU/Creat.xaml

<Page x:Class="EvoRPG.Views.MENU.Creat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoRPG.Pages.MENU"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Creat">

    <Page.Resources>
        <Style x:Key="BetterButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="50"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"                           
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Crimson"/>
                                <Setter Property="Margin">
                                    <Setter.Value>
                                        <Thickness Left="70"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="free-fantasy-world-wallpaper-31953-32689-hd-wallpapers.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70">
            </RowDefinition>

            <RowDefinition Height="70">
            </RowDefinition>

            <RowDefinition Height="70">
            </RowDefinition>

            <RowDefinition Height="73">
            </RowDefinition>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*">
            </ColumnDefinition>
            <ColumnDefinition Width="359*"/>

            <ColumnDefinition Width="222*">
            </ColumnDefinition>
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Karakteralkotás" FontSize="40" FontWeight="Bold" Margin="10,40,51,10" HorizontalAlignment="Center" Width="336" VerticalAlignment="Center" Height="90" Grid.RowSpan="2" Foreground="Orange" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Height="76" Margin="0,0,0,69" Width="95" RenderTransformOrigin="0.629,0.563" Grid.RowSpan="2" FontWeight="Bold" Foreground="Orange" />
        <Label Grid.Row="4" Grid.Column="0" Content="Osztály:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Height="69" Margin="0,3,0,0" Width="158" FontWeight="Bold" Foreground="Orange" RenderTransformOrigin="0.515,0.478" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Height="64" Margin="0,0,165,103" Width="162" Content="Neme:" FontWeight="Bold" Foreground="Orange" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Style="{StaticResource BetterButton}" Grid.Row="6" Margin="23,43,0,21" Click="Button_Click" Grid.Column="3" FontSize="40" Content="MENTÉS&#xD;&#xA;" BorderBrush="{x:Null}" Background="{x:Null}" Width="198"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="60" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" Margin="73,68,0,15" FontSize="40" Background="#FFFFFFFE" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" />
        <ComboBox Name="combClasses" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="348" ItemsSource="{Binding classes}" Height="60" Margin="73,72,0,13" FontSize="40" BorderBrush="White" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontStyle="Italic">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="combGenders" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="348" ItemsSource="{Binding genders}" Height="55" Margin="73,0,0,0"  FontSize="40" Background="#FFFFFCFC" Grid.Column="1" Grid.ColumnSpan="3" FontStyle="Italic" />
        <Button Style="{StaticResource BetterButton}" Name="btnView" Content="START" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="172" Height="110" Margin="49,0,0,13" Click="btnView_Click" Grid.Column="3" Grid.RowSpan="2" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <Button Style="{StaticResource BetterButton}" Name="btnClear" Content="Vissza" HorizontalAlignment="Right" Margin="0,0,56,10" Grid.Row="6" VerticalAlignment="Bottom" Width="140" Click="btnClear_Click" Height="77" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}"/>

    </Grid>
</Page>
