EvoRPGDemo/Views/MENU/Intro.xaml

<Page x:Class="EvoRPG.Views.MENU.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoRPG.Pages.MENU"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Intro">

    <Page.Resources>
        <Style x:Key="BetterButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="50"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"                           
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Crimson"/>
                                <Setter Property="Margin">
                                    <Setter.Value>
                                        <Thickness Left="70"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <MediaElement x:Name="Inntro"
            Source="{Binding IntroSource}"
            Visibility="Visible" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Stretch="Fill" 
            Height="600"
            
            Width="800"
            LoadedBehavior="Manual"/>
        <Button x:Name="skipBtn" Style="{StaticResource BetterButton}" Content="                                     &#xD;&#xA;                                          &#xD;&#xA;                                          &#xD;&#xA;                                             &#xD;&#xA;                                           &#xD;&#xA;                                          &#xD;&#xA;                                             &#xD;&#xA;                                             &#xD;&#xA;                                                        " 
                HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Height="590" Click="skipBtn_Click"/>
    </Grid>
</Page>
