EvoRPGDemo/Views/MENU/Menu.xaml

<Page x:Class="EvoRPG.Views.MENU.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoRPG.Pages.MENU"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Menu">


    <Page.Resources>
        <Style x:Key="BetterButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="50"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"                           
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Crimson"/>
                                <Setter Property="Margin">
                                    <Setter.Value>
                                        <Thickness Left="70"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="free-fantasy-world-wallpaper-31953-32689-hd-wallpapers.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="118*"/>

        </Grid.RowDefinitions>
        <Button Style="{StaticResource BetterButton}" Name="_ExitButton" Cursor="Hand" Grid.Column="0" Width="492" Height="110" VerticalAlignment="Top" Margin="10,107,0,0" Click="_ExitButton_Click" FontSize="80" FontFamily="Segoe Script" Grid.Row="2" Grid.RowSpan="2" >
            Exit Game
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource BetterButton}" Name="_LoadButton" Cursor="Hand" Grid.Column="0" Width="492" Height="132" VerticalAlignment="Bottom" Margin="10,0,0,107" Click="_LoadButton_Click" FontSize="80" FontFamily="Segoe Script" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden">
            Load Game
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource BetterButton}" Name="_StartButton" Cursor="Hand" Grid.Column="0" Width="483" Height="125" VerticalAlignment="Bottom" Margin="10,0,0,57" Click="_StartButton_Click" FontSize="80" FontFamily="Segoe Script" Grid.Row="1" Grid.RowSpan="2" >
            New Game
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
