EvoRPGDemo/Views/Map/Castel/Map1_2.xaml

<Page x:Class="EvoRPG.Views.Map.Castel.Map1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoRPG.Pages.Map.Castel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Map1_2">

    <Page.Resources>
        <Style x:Key="BetterButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="50"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"                           
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Crimson"/>
                                <Setter Property="Margin">
                                    <Setter.Value>
                                        <Thickness Left="70"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Room2.png"/>
        </Grid.Background>
        <Button x:Name="nxtRoom" Style="{StaticResource BetterButton}" Content="  &#xD;&#xA;  " HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="41" Height="80" Click="Button_Click" FontSize="30"/>
        <Button x:Name="nxtRoom1" Style="{StaticResource BetterButton}" Content="   &#xD;&#xA;   " HorizontalAlignment="Left" Margin="402,535,0,0" VerticalAlignment="Top" Width="40" Height="65" Click="NoRoom2_Click" FontSize="30"/>
        <Button x:Name="nxtRoom2" Style="{StaticResource BetterButton}" Content="   &#xD;&#xA;  " HorizontalAlignment="Left" Margin="760,274,0,0" VerticalAlignment="Top" Width="40" Height="64" Click="NoRoom1_Click" FontSize="30"/>
        <Button x:Name="nxtRoom3" Style="{StaticResource BetterButton}" Content="       &#xD;&#xA;    &#xD;&#xA;&#xA;  " HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Width="51" Height="86" Click="NoRoom1_Click" FontSize="30"/>
        <Button x:Name="characterBtn" Style="{StaticResource BetterButton}" Content="" HorizontalAlignment="Right" Margin="0,0,272,89" BorderBrush="{x:Null}" Foreground="{x:Null}"  Width="94" Height="141" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="playerreal.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
