EvoRPGDemo/Views/FightSytem/Fight1_2.xaml

<Page x:Class="EvoRPGDemo.Views.FightSytem.Fight1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoRPGDemo.Pages.FightSytem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Fight1_2">

    <Page.Resources>
        <Style x:Key="BetterButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="50"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"                           
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Crimson"/>
                                <Setter Property="Margin">
                                    <Setter.Value>
                                        <Thickness Left="70"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="alap.jpg"/>
        </Grid.Background>


        <Border x:Name="brdEnemy2" BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left"  CornerRadius="10"  Height="381"  VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5" Margin="449,10,0,0" >
            <StackPanel x:Name="stpEnemy2" MouseLeftButtonDown="stpEnemy2_MouseLeftButtonDown" Margin="0,28,23,0">
                <Image x:Name="imgEnemy2" Height="287" Source="ghost.png" Cursor="Wait" HorizontalAlignment="Right" Width="304"/>
                <ProgressBar x:Name="prbEnemy2"  Height="39" Foreground="#FFB01806" Margin="10,0,0,0"/>
                <TextBox x:Name="txtEnemy2" Height="49" TextWrapping="Wrap" Text="HP:" FontSize="18" IsEnabled="False" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel x:Name="stpPlayer" Margin="23,42,578,209">
            <Image x:Name="imgPlayer" Source="playerreal.png" Height="272" />
            <ProgressBar x:Name="progressbar" Foreground="#FFB01806" Height="36" />
            <TextBox x:Name="txtHP" Height="44" TextWrapping="Wrap" Text="HP:" FontSize="18"  IsEnabled="False" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <!--
        <Image x:Name="imgPlayer" Source="Images/popeye.png" Margin="176,-59,1454,403"/>
        <ProgressBar x:Name="progressbar" Foreground="#FFB01806" Margin="176,553,1454,427"/>
        <TextBox x:Name="txtHP" Height="44" TextWrapping="Wrap" Text="HP:" FontSize="18" Margin="176,623,1454,384" IsEnabled="False" FontWeight="Bold" VerticalAlignment="Center"/>
-->
        <Border x:Name="brdEnemy1" BorderBrush="Black" Margin="0,0,169,222" BorderThickness="0" HorizontalAlignment="Right"  CornerRadius="10"  Height="233"  VerticalAlignment="Bottom" Width="195" RenderTransformOrigin="0.507,0.494" >
            <StackPanel x:Name="stpEnemy1" Margin="0,-77,-142,158" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Right" Width="139">
                <Image x:Name="imgEnemy1" Height="99" Source="happy.png" Cursor="Wait"/>
                <ProgressBar x:Name="prbEnemy1" Height="31" RenderTransformOrigin="0.5,0.5" Foreground="#FFB01806" Margin="0,0,10,0"/>
                <TextBox x:Name="txtEnemy1" Height="38" TextWrapping="Wrap" Text="HP: " FontSize="18" FontWeight="Bold" IsEnabled="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource BetterButton}" x:Name="btnItems" Content="            " HorizontalAlignment="Left" Margin="219,466,0,0" VerticalAlignment="Top" Width="161" Height="89" FontWeight="Bold" FontSize="200" Click="btnItems_Click" RenderTransformOrigin="0.728,2.169"/>
        <Button Style="{StaticResource BetterButton}" x:Name="button" Content="            " HorizontalAlignment="Left" Margin="23,466,0,0" VerticalAlignment="Top" Width="157" Height="89" FontWeight="Bold" FontSize="200" Click="button_Click"/>
        <Frame x:Name="frameItem" Content="Frame" HorizontalAlignment="Left" Height="426" Margin="59,10,0,0" VerticalAlignment="Top" Width="631" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
        <Button x:Name="btnPotion1" Style="{StaticResource BetterButton}" Content="           &#xD;&#xA;          " HorizontalAlignment="Left" Margin="395,436,0,0" VerticalAlignment="Top" Width="96" Height="72" FontWeight="Bold" FontSize="24" Click="btnPotion1_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="littleheal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPotion2" Style="{StaticResource BetterButton}" Content="          &#xD;&#xA;           " HorizontalAlignment="Left" Margin="491,436,0,0" VerticalAlignment="Top" Width="97" Height="72" FontWeight="Bold" FontSize="24" Click="btnPotion2_Click" Visibility="Hidden" >
            <Button.Background>
                <ImageBrush ImageSource="bigheal.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
